# Numerology-Report-Service

./: build.gradle  settings.gradle
src/main/java/com/magicmond/global/numerologyreportservice/: NumerologyReportServiceApplication.java
src/main/java/com/magicmond/global/numerologyreportservice/config/: ChatClientConfig.java  WebConfig.java
src/main/java/com/magicmond/global/numerologyreportservice/controller/: OrderController.java  PaymentController.java  test.java
src/main/java/com/magicmond/global/numerologyreportservice/dto/: OrderInfoDto.java  PaymentRequestDto.java
src/main/java/com/magicmond/global/numerologyreportservice/entities/: CareerInsights.java  LifePath.java  LuckFactors.java  NumerologyReport.java  OrderInfo.java  PaymentStatus.java  PersonalityTrait.java  ReportMetadata.java  UserInfo.java
src/main/java/com/magicmond/global/numerologyreportservice/repository/: OrderRepository.java
src/main/java/com/magicmond/global/numerologyreportservice/service/: NumerologyReportService.java  PdfService.java
src/main/resources/: application.properties
src/test/java/com/magicmond/global/numerologyreportservice/: NumerologyReportServiceApplicationTests.java
